<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexboox 实现三七布局</title>
    <style>
        body {
            margin: 0;
            font-weight: bold;
            font-size: 20px;
            line-height: 600px;
        }
        
        .container {
            display: flex;
            flex-flow: row wrap;
        }
        
        .container div:nth-of-type(1) {
            flex: 3;
            height: 600px;
            background-color: aqua;
        }
        
        .container div:nth-of-type(2) {
            flex: 7;
            height: 600px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
</body>

</html>