<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- 使用 absolute + margin-left 方法 -->
    <title>Position 实现左固右自</title>

    <style>
        body {
            position: relative;
            font-weight: bold;
            font-size: 20px;
        }
        
        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        
        .right {
            /* 设置左边界为左侧留出视觉空间，然后宽度自适应 */
            margin-left: 310px;
            height: 300px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <!-- 左侧，右侧代码顺序可以前后调换，不影响布局 -->
    <div class="left">左侧</div>
    <div class="right">右侧</div>
</body>

</html>