<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexbox 实现固固自布局</title>
    <style>
        body {
            font-weight: bold;
            font-size: 20px;
            margin: 0;
        }
        
        .container {
            display: flex;
            flex-flow: row wrap;
        }
        
        .left {
            flex: none;
            width: 300px;
            height: 500px;
            background-color: aquamarine;
        }
        
        .main {
            flex: none;
            width: 500px;
            height: 500px;
            background-color: bisque;
            margin-left: 10px;
        }
        
        .right {
            flex: 1;
            height: 500px;
            background-color: aquamarine;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">左侧固定</div>
        <div class="main">主栏固定</div>
        <div class="right">右侧自适应</div>
    </div>
</body>

</html>