<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Position 实现固固自布局</title>
    <style>
        body {
            font-weight: bold;
            font-size: 20px;
            margin: 0;
        }
        
        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 500px;
            background-color: aquamarine;
        }
        
        .main {
            position: absolute;
            top: 0;
            left: 310px;
            width: 300px;
            height: 500px;
            background-color: bisque;
            /* margin-right: 50px; */
        }
        
        .right {
            margin-left: 620px;
            height: 500px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="left">左侧固定</div>
    <div class="main">主栏固定</div>
    <!-- 自适应的div采用正常布局 -->
    <div class="right">右侧自适应</div>
</body>

</html>